# devsource-object-mapping

./: .gitignore  DevSource.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
benchmark/DevSource.ObjectMapping.Benchmarks/: DevSource.ObjectMapping.Benchmarks.csproj  Models.cs  Program.cs  packages.lock.json
samples/: DevSource.ObjectMapping.Samples.slnx
samples/DevSource.ObjectMapping.Sample/: DevSource.ObjectMapping.Sample.csproj  Program.cs  packages.lock.json
samples/DevSource.ObjectMapping.Sample.Conventions/: Program.cs
samples/DevSource.ObjectMapping.Sample.Customization/: DevSource.ObjectMapping.Sample.Customization.csproj  Program.cs
samples/DevSource.ObjectMapping.Sample.NestedCollections/: Program.cs
samples/DevSource.ObjectMapping.Sample.RootCollections/: DevSource.ObjectMapping.Sample.RootCollections.csproj  Program.cs  packages.lock.json
src/DevSource.ObjectMapping/: Class1.cs  DevSource.ObjectMapping.csproj  IMapTo.cs
src/DevSource.ObjectMapping.SourceGenerator/: AnalyzerReleases.SDL.xml  Class1.cs  CollectionMappingResult.cs  DevSource.ObjectMapping.SourceGenerator.csproj  DictionaryMappingResult.cs  DictionaryMemberMapping.cs  FlatteningCandidate.cs  MappingCodeTemplate.cs  MappingDiagnostics.cs  MappingGenerator.CodeGeneration.cs  MappingGenerator.CollectionDictionary.cs  MappingGenerator.Pipeline.cs  MappingGenerator.PropertyMatching.cs  MappingGenerator.TypeAnalysis.cs  MappingGenerator.cs  MappingInfo.cs  MappingPair.cs  MappingPairComparer.cs  NestedMappingResult.cs  Polyfills.cs  PropertyMapping.cs  RootCollectionMappingInfo.cs  SourcePropertyResolution.cs  packages.lock.json
src/DevSource.ObjectMapping/Analyzers/: DevSource.ObjectMapping.SourceGenerator.deps.json
tests/DevSource.ObjectMapping.Tests/: BasicMappingTests.cs  DevSource.ObjectMapping.Tests.csproj  GeneratorTestDriver.cs  NullabilityDiagnosticsTests.cs  RootCollectionDiagnosticsTests.cs  UnitTest1.cs  packages.lock.json
