<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>DevSource.ObjectMapping</Title>
    <Description>DevSourceObjectMapping is an object mapping library for .NET that aims to replace the traditional AutoMapper, eliminating the use of Reflection in favor of Source Generators (Roslyn).</Description>
    <Copyright>DevSource Team</Copyright>
    <PackageProjectUrl>https://github.com/Devsourceio/devsource-object-mapping</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>#mapping; #sourcegenerator; #source-generator; #object-mapping</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevSource.ObjectMapping.SourceGenerator\DevSource.ObjectMapping.SourceGenerator.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DevSource.ObjectMapping.SourceGenerator\bin\$(Configuration)\netstandard2.0\DevSource.ObjectMapping.SourceGenerator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
