<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="Analyzers\DevSource.ObjectMapping.SourceGenerator.dll" />
  </ItemGroup>

</Project>
