<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
    <Nullable>enable</Nullable>
    <RootNamespace>DevSource.ObjectMapping.SourceGenerator</RootNamespace>
    <AssemblyName>DevSource.ObjectMapping.SourceGenerator</AssemblyName>
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

</Project>
